with "shared";
with "libmusinfo";

project Libhwbase is

   libhwbase_src := external("LIBHWBASE_SRC");

   for Source_Dirs use
     (libhwbase_src & "/common",
      libhwbase_src & "/common/mutime",
      libhwbase_src & "/debug",
      libhwbase_src & "/debug/null",
      libhwbase_src & "/ada/static_mmio");
   for Object_Dir use "build/libhwbase";

   for Excluded_Source_Files use
     ("hw-file.ads", "hw-pci-dev.ads", "hw-pci-mmconf.ads", "hw-pci-mmconf.adb");

   package Compiler is
      for Default_Switches ("Ada") use Shared.Spark_Compiler_Switches & "-gnatyN";
      for Local_Configuration_Pragmas use libhwbase_src & "/gnat.adc";
   end Compiler;

end Libhwbase;
